DATABASE_URL="mongodb+srv://tuanln:Sieunhangaovippro12012010!@cluster0.ne6p29i.mongodb.net/test?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=84d502ee1e5a7008d8c0
GITHUB_SECRET=373d5821fde4d9585432790a171755874163a8e3

GOOGLE_CLIENT_ID=995009390565-gkmnbm3liua7uqhic710pqlg71igjg34.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvnfink2a"